{
    "name": "ia-prospeccao",
    "version": "2.0.0",
    "description": "Sistema de prospecção automatizado com IA e dashboard para clínicas médicas",
    "main": "analisarSites.js",
    "type": "module",
    "scripts": {
        "start": "node analisarSites.js",
        "diagnostico": "node gerarDiagnostico.js",
        "mensagens": "node gerarMensagens.js",
        "dashboard": "node dashboard/server.js",
        "automacao": "node automacao.js",
        "dev": "npm run dashboard & npm run automacao",
        "importar": "node importarPlanilha.js",
        "pipeline": "node importarPlanilha.js && node analisarSites.js && node gerarDiagnostico.js && node gerarMensagens.js",
        "enviar": "node enviarWhatsapp.js",
        "b2c:importar": "node importarLeadsB2C.js",
        "b2c:qualificar": "node qualificarLeadsB2C.js",
        "b2c:mensagens": "node gerarMensagensB2C.js",
        "b2c:enviar": "node enviarWhatsapp.js",
        "b2c:pipeline": "node qualificarLeadsB2C.js && node gerarMensagensB2C.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.5",
        "axios": "^1.6.7",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.3.1",
        "express": "^4.21.2",
        "node-cron": "^3.0.3",
        "openai": "^4.27.0"
    }
}
